<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kuning"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pendidikan"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="33dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TK Pertiwi Aisiyah BA"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SD N 3 Gandatapa"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SMP N 2 Sumbang "
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SMA N 1 Baturraden"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Institut Teknologi Telkom Purwokert"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>